<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your head content here -->

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('/static/Image/img3.jpg') center/cover no-repeat fixed;
            background-color: #f4f4f4; /* Fallback background color */
        }

        h2 {
            font-size: 40px;
            text-align: center;
            margin-top: 100px; /* Adjust as needed */
            color: white; /* Text color */
        }

        h3{
            font-size: 30px;
            text-align: center;
            
            color: white;
        }

        p {
            font-size: 24px;
            text-align: center;
            color: white; /* Text color */
        }
    </style>
</head>
<body>
    <h2>Soil Moisture Prediction</h2>
    <h3>The Average Soil Moisture Level in(g/m^3)</h3>
    <p>{{ result }}</p>

</body>
</html>
